.card{
   padding: 1% 0;
   display: grid;
   place-items: center;
   width: 100vw;

}
.card1 {
   position: relative;
   width: 300px;
   transition: all .3s ease;
}
.card1 img:first-child{
   box-shadow: 0 60px 60px -60px rgba(0, 30, 255, 0.5);
   border-radius: 4px;
   object-fit: cover;
   width: 100%;
   filter: drop-shadow(0 0 1em rgba(0, 30, 255, 0.5)) brightness(100%);
}
.card1 img:last-child{
   position: absolute;
   width: 150px;
   bottom: 0;
   left:0;
   right: 0;

   margin: auto;
   transform: translateY(15%);
   transition:  .3s ease;
   opacity: 0;
   filter: drop-shadow(0 0 1em rgba(0, 30, 255, 0.5)) brightness(100%);
   
}  
.card1:hover{
   transform: 
      perspective(250px)
      rotateX(10deg)
      translateY(-5%)
      translateZ(0)


}

.card1::before{
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   background-image: linear-gradient(
      to bottom,
      transparent 10%,
      rgba(0,0,0,0.5) 50%,
      rgba(0,0,0)95%
   );
   opacity: 0;
   transition: all .3s ease;
}
.card1:hover::before{
   opacity: 1;
}
.card1:hover img:last-child{
   opacity: 1;
   transform: translateY(0%);
}